{% extends "layout.html" %}
{% block content %}
<form action="recommend">
  <h2>Enter Seed Word to Generate a Lexicon:</h2>
  <br>
  <input type="text" name="keywords" size="50">
  <br><br>
  <label for="method">Choose a word embedding algorithm:</label>
  <select id="method" name="method">
    <option value="Wiki">Word2Vec Small</option>
    <option value="Word2Vec">Word2Vec</option>
    <option value="GloVe">GloVe</option>
    <option value="FastText">FastText</option>
  </select>
  <br>
  <input type="submit" value="Submit">
</form>
{% endblock content %}