{% extends "layout.html" %}
{% block content %}
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
<form action="#" method="POST">
    <h2>Generated Lexicon</h2>
    <div>

	<table id="myTable" class="display" style="width:80%">
  <tr>
    <th>Recommended Lexicon from the Seed Word "{{ word }}":</th>
    <th>Remove Word</th>
  </tr>
  <tr>
    {% for i in range(0, 8) %}
	<td>{{ keywords[i] }}</td>
	<td>
    <label class="checkbox">
              <input type="checkbox" name="check" value="{{i}}"/>
            </label>
  </tr>
  {% endfor %}
</table>
<br>
<div class="field is-grouped">
        <div class="control">
          <button class="button is-danger is-small">Refresh</button>
<button onclick="myCopyFunction()">Copy words to clipboard</button>
</form>
{% endblock content %}